.Wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1em;
    padding: 5em;
}

.TopBar{
    grid-area: 1 / 1 / span 1 / span 4;
}

.EventInformation{
    grid-area: 2 / 1 / span 1 / span 3;
    background: white;
    position: relative;
}

.EventInformationFieldContainer{
    display: flex;
    flex-direction: column;
    width: 30%;
    background: #FDC830;
    border: solid 3px rgba(63, 37, 37, 0.82);
    padding: 0.5em;



}

.InformationField{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    border:  solid 3px rgba(63, 37, 37, 0.82);
    box-sizing: border-box;
    background: white;
    margin: 0.5em 0;
}

#FieldName{
    font-weight: bold;
    font-size: 1.5em;
    border-bottom:  solid 3px rgba(63, 37, 37, 0.82);
}

#FieldInfo{
    font-size: 1.2em;
}

.EventInformation > img{
    width: 50%;
    position: absolute;
    border:  solid 3px rgba(63, 37, 37, 0.82);
    top: 0;
    right: 0;
}

.EventDescription{
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    border:  solid 3px rgba(63, 37, 37, 0.82);

}

.EventDescription > h{
    width: auto;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 0.5em;
}

.EventDescription > textarea{
    resize: none;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    text-align: center;

}

.RightNav{
    grid-area: 2 / 4 / span 1 / span 1;
    background: gray;
}